
# DATABASE_URL="postgresql://postgres:hakim@localhost:5432/pending-finance-db"

DATABASE_URL =mongodb://anwarhakim:hakim31@cluster0-shard-00-00.9k6a2.mongodb.net:27017,cluster0-shard-00-01.9k6a2.mongodb.net:27017,cluster0-shard-00-02.9k6a2.mongodb.net:27017/?ssl=true&replicaSet=atlas-1264ja-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = anwarhakim31

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL = http://localhost:3000/api

NEXT_PUBLIC_CLOUD_PRESET = sy3lpm7f

NEXT_PUBLIC_CLOUD_NAME = dojdbub3b

# DATABASE_URL = postgres://postgres.ayednkfmzuhcmfoocygu:Rotp1QcQ3xA3Ffgl@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1

# DIRECT_URL = postgres://postgres.ayednkfmzuhcmfoocygu:Rotp1QcQ3xA3Ffgl@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres