
DATABASE_URL="postgresql://postgres:hakim@localhost:5432/pending-finance-db"

NEXTAUTH_SECRET = anwarhakim31

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL = http://localhost:3000/api

NEXT_PUBLIC_CLOUD_PRESET = sy3lpm7f

NEXT_PUBLIC_CLOUD_NAME = dojdbub3b

NEXT_PUBLIC_CLOUD_APIKEY = 314876329272884

NEXT_PUBLIC_CLOUD_SECRETKEY = nzn3E29GNk3Ua_9cxHme2drxkOA